PRIVATE_KEY=0x... # 0x needed for vm.envUint() cheatcode to work
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/<YOUR_API_KEY>
FUJI_RPC_URL=https://rpc.ankr.com/avalanche_fuji
ETHERSCAN_API_KEY=<YOUR_API_KEY>
SNOWTRACE_VERIFIER_URL=https://api.routescan.io/v2/network/testnet/evm/43113/etherscan
SNOWTRACE_API_KEY=verifyContract